APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mCIoft1AC67Yzkh5ygmMfdb0W5jTkOghGIbvLAR6dqI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chacharitas
DB_USERNAME=root
DB_PASSWORD=tucontraseña
DB_EXTERNAL_PASSWORD=tucontraseñaotravez(pordefaultutilizalamismaqueDB_PASSWORD)

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# FedEx API Configuration
FEDEX_BASE_URL=https://apis-sandbox.fedex.com
FEDEX_KEY=your_fedex_api_key
FEDEX_SECRET=your_fedex_secret
FEDEX_ACCOUNT_NUMBER=your_fedex_account_number

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Mailgun Configuration
MAILGUN_DOMAIN=your_domain.mailgun.org
MAILGUN_SECRET=your_mailgun_api_key

VITE_APP_NAME="${APP_NAME}"
